src/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Really Simple HTML Email Template</title>
    <link rel="stylesheet" href="./../css/main.css" type="text/css" inline>
  </head>
  <body>
    <!-- START: Email branding-->
    <table class="branding-wrap">
      <tr>
        <td></td>
        <td class="container">
          <div class="content">
            <table>
              <tr>
                <td width="280" class="padding-top padding-bottom logo-wrap"><img src="http://s18.postimg.org/gzml4dvzd/dupont_logo.gif" alt="Dupont Underground" width="280" height="64" class="logo"></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <!-- END: Email branding-->
    <table class="body-wrap">
      <tr>
        <td></td>
        <td bgcolor="#ffffff" class="container">
          <div class="content">
            <!-- START: header-->
            <table>
              <tr>
                <td class="headline-wrap">
                  <h1>Really simple HTML email template</h1>
                  <h2>This is a Sub Headline</h2>
                  <table>
                    <tr>
                      <td class="padding">
                        <p class="center"><a href="#" class="btn-primary">Example Button</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table>
              <tr>
                <td><img src="http://s9.postimg.org/gk1rbiqe7/hero_img.jpg" alt="east platform" style="width: 100% !important; height: auto;" width="" height="" class="header-img"></td>
              </tr>
            </table>
            <table>
              <tr>
                <td class="padding-sides"><small>Photo: caption</small></td>
              </tr>
            </table>
            <!-- END: Header-->
            <!-- START: body-->
            <table>
              <tr>
                <td class="padding-sides padding-top">
                  <p>This is a really simple email template. Its sole purpose is to get you to click the button below.</p>
                  <h2>How do I use it?</h2>
                  <p>All the information you need is on GitHub.</p>
                  <table>
                    <tr>
                      <td class="padding">
                        <p class="center"><a href="https://github.com/leemunroe/html-email-template" class="btn-primary">View the source and instructions on GitHub</a></p>
                      </td>
                    </tr>
                  </table>
                  <p>Feel free to use, copy, modify this email template as you wish.</p>
                  <p>Thanks, have a lovely day.</p>
                </td>
              </tr>
            </table>
            <!-- End: Body-->
          </div>
        </td>
        <td></td>
      </tr>
    </table>
    <!-- START: Footer-->
    <table class="footer-wrap">
      <tr>
        <td></td>
        <td class="container">
          <div class="content">
            <table>
              <tr>
                <td>
                  <p>Don't like these annoying emails? <a href="#">Unsubscribe</a></p>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td></td>
      </tr>
    </table>
    <!-- END: Footer-->
  </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')
  head
    title='Really Simple HTML Email Template'
    link(rel='stylesheet', href='./../css/main.css', type='text/css', inline=true)
  body
    // START: Email branding
    table.branding-wrap
      tr
        td.container
          div.content
            table
              tr
                td.padding-top.padding-bottom.logo-wrap( width="280")
                  img.logo(src="http://s18.postimg.org/gzml4dvzd/dupont_logo.gif" alt="Dupont Underground" width="280" height="64")
    // END: Email branding
    table.body-wrap
      tr
        td.container(bgcolor='#ffffff')
          div.content
            // START: header
            include _partials/header/header.pug
            // END: Header
            // START: body
            include _partials/content/single-column.pug
            // End: Body
    // START: Footer
    include _partials/footer/footer
    // END: Footer
