src/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Really Simple HTML Email Template</title>
    <link rel="stylesheet" href="./../css/main.css" type="text/css" inline>
  </head>
  <body>
    <table class="body-wrap">
      <tr>
        <td></td>
        <td bgcolor="#ffffff" class="container">
          <div class="content"> 
            <table>
              <tr>
                <td>
                  <h1>Really simple HTML email template</h1>
                  <p>This is a really simple email template. Its sole purpose is to get you to click the button below.</p>
                  <h2>How do I use it?</h2>
                  <p>All the information you need is on GitHub.</p>
                  <table>
                    <tr>
                      <td class="padding">
                        <p><a href="https://github.com/leemunroe/html-email-template" class="btn-primary">View the source and instructions on GitHub</a></p>
                      </td>
                    </tr>
                  </table>
                  <p>Feel free to use, copy, modify this email template as you wish.</p>
                  <p>Thanks, have a lovely day.</p>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td></td>
      </tr>
    </table>
    <table class="footer-wrap">
      <tr>
        <td></td>
        <td class="container">
          <div class="content">
            <table>
              <tr>
                <td>
                  <p>Don't like these annoying emails? <a href="#">Unsubscribe</a></p>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td></td>
      </tr>
    </table>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang='en')
  head
    title='Really Simple HTML Email Template'
    link(rel='stylesheet', href='./../css/main.css', type='text/css', inline=true)
  body
    table.body-wrap
      tr
        td
        td.container(bgcolor='#ffffff')
          div.content  
            table
              tr
                td
                  h1 Really simple HTML email template
                  p This is a really simple email template. Its sole purpose is to get you to click the button below.
                  h2 How do I use it?
                  p All the information you need is on GitHub.
                  table
                    tr
                      td.padding
                        p
                          a.btn-primary(href='https://github.com/leemunroe/html-email-template') View the source and instructions on GitHub
                  p Feel free to use, copy, modify this email template as you wish.
                  p Thanks, have a lovely day.
      table.footer-wrap
        tr
          td
          td.container
            div.content
              table
                tr
                  td(align=center)
                    p Don't like these annoying emails? #[a(href='#') Unsubscribe]
          td
        
